<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="{{ url_for('static', filename="css/bootstrap.min.css") }}">
    <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.css') }} />
    <link rel="stylesheet" href="{{url_for('static', filename="css/style.css")}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/scripts/module.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<<<<<<< HEAD
  <link rel="stylesheet" type="text/css" href="../static/custom.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>COURSES</title>
  <style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #008CBA;
    font-size: 24px;
    color: black;
}

.next {
    background-color: #008CBA;
    font-size: 24px;
    color: white;
}

.round {
    border-radius: 50%;
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background:  linear-gradient(-90deg,lightpink,lightblue)">
  <div id="throbber" style="display:none; min-height:80px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
          <div class="col-md-10 navbar-header">
              <button type="button" class="col-sm-2 navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
              </button>
              
          </div>
        <!-- Top Menu Items -->
          <ul class="nav navbar-right top-nav">
              <li>

              </li>
           </ul>
           {% if not session.logged_in %}
           <ul class="nav navbar-nav navbar-right ">
              <li><a href="/signup"><span class="glyphicon glyphicon-user" style="color: white;"></span> Sign Up</a></li>
              <li><a href="/login"><span class="glyphicon glyphicon-log-in" style="color: white;"></span> Login</a></li>

           </ul>
           {% else %}
           <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/python" style="color: white" >PYTHON</a>
                <a href="/java" style="color: white">JAVA</a>
                <a href="/ml" style="color: white">MACHINE LEARNING</a>
                <a href="/wp" style="color: white">WEB PROGRAMMING</a>
            </div>
            <div id="main">
                <span style="font-size:30px;color: white; cursor:pointer" onclick="openNav()">&#9776; COURSES</span>
            </div>

              <script>
              function openNav() {
                  document.getElementById("mySidenav").style.width = "380px";
                  document.getElementById("main").style.marginLeft = "380px";
              }

              function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginLeft= "0";
              }
              </script>

           <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" style="color:;margin-top: -40px ;font-size:20px;" href="#">{{session.log_email}}
                  <span class="caret"></span>
              </a>

              <ul class="dropdown-menu">

                <li class="dropdown-list">
                  <a href="/forums">Forums</a>
                </li>

                <li class="dropdown-list">
                  <a href="/userdetails">Your details</a>
                </li>

                <li class="dropdown-list">
                  <a href="/logout">Logout</a>
                </li>

                
              </ul>
            </li>
        </ul>

      {% endif %}
      </div>
    </nav>      

      <div class="col-md-12" style="background-color: linear-gradient(-90deg,lightpink,lightblue)">
    {% block body %}
    {% endblock %}
    <br><br><br><br>
    <br><br><br><br>
  </div>
</body>
</html>
        